body {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}

.topbar {
  position: sticky;
  top: 0;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.topbar a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.topbar a:hover {
  opacity: 0.85;
}

.nav-left {
  font-size: 18px;
  font-weight: bold;
}

.nav-right a {
  font-size: 16px;
}

.logout {
  color: #ffdddd;
  margin-left: 20px;
}

.logout:hover {
  color: #ff5555;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-right a {
    display: block;
    margin: 5px 0;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color: #eee;
  }

  .topbar {
    background-color: #222;
    color: #eee;
  }

  .topbar a {
    color: #ccc;
  }

  .btn {
    background-color: #4CAF50;
  }

  .btn:hover {
    background-color: #3e8e41;
  }
}
